{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "pycharm": {
     "is_executing": false
    }
   },
   "outputs": [],
   "source": [
    "import sympy as sp\n",
    "from sympy import init_printing, pprint, init_session\n",
    "init_printing()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Impulse Periodic, N=2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "pycharm": {
     "is_executing": false
    }
   },
   "outputs": [],
   "source": [
    "a_1, a_2 = sp.symbols(\"a_1 a_2\")\n",
    "\n",
    "delta_t = sp.symbols(r\"\\Delta{t}\")\n",
    "\n",
    "delta_omega = sp.symbols(r\"\\Delta{\\Omega}\")\n",
    "\n",
    "omega_initial, omega_star, omega_final = sp.symbols(r\"\\Omega_i \\Omega^* \\Omega_f\")\n",
    "\n",
    "theta_initial, theta_final = sp.symbols(r\"\\theta_i \\theta_f\")\n",
    "\n",
    "n_samples = sp.symbols(\"N_s\")\n",
    "\n",
    "k_1, k_2 = sp.symbols(\"k_1 k_2\")\n",
    "\n",
    "m, delta_theta = sp.symbols(r\"m \\Delta{\\theta}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {
    "pycharm": {
     "is_executing": false
    }
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAkUAAAAqCAYAAAC9Qy9nAAAABHNCSVQICAgIfAhkiAAAEQNJREFUeJztnX+wXVV1xz8vySOEJEACGJIqPCoBkR8JhALRFB/MVKRIAQtBCIFXGyxCsYTBMKRYL44KCHEgY1BacC4FivzS+htl1ERjiAqIRFOTWogtVCxaIMFQQ+D1j+8+c/c599x7z897z3tvfWbOvHf32eecte/ed+911l57bTAMwzAMwzAMwzAMwyiRPve3FvlsVJBxCfL0AecCD5Ysi2EYhmFUkUOAfTNeewlwITAZuBYYLEimIugH3t5rIbrEELAC2C/PTcYDXwAeAP4ov0yGYRjGKORvgV8CrwDfAPburThNXI/kysJk4NKcz18G/AFYkPM+ZXAm8Me9FqILTAQ+APyaHIrpNcBPkTZpGIYxFvkOMAz8VST9fOD/SNY/HunusaZNnhuBr0XSDgPuB36LBtXNqF+elOCZRdFJ9o8CTwEnAHOQcvS5HskC8d/jN5GVJgvLabYupKmXi4H3AzdQrqUoa1vpB1aWIM9VwI+BrcDzwFecjL3mJOB3wD5pL9wDeBk4rWiJDMMwRhAvAM/SPNDeBPwo4T1uAe5BlpSDWuRZgwaxgAXA74H7gOOB2cDZwNPAerqnGLWTfR7wGvAnXtpS4H8S3rtOw9cmrywB0e8R4DlgYYrnBPShwdwnbb10w6cob1upU7x175voReIw4HDgi6gephf8nCysBT6R9qKzkUa+Z+HiGIZhjAzejPrBD6C37z28c98HPpPgHpOAF9HA9QBwXeR8P7DDPSc4NiCLyz0x95vh7hcd+Mugk+yfB74bSTsHeD3h/eskV4qyfo/7uv8DJWoqsqg8Dgx0eObRwK3e5/FUo158ipBpKXBewXJFmYIU6FO9tI2E68s//sHleaP7vBBZbbejGayDgWOBH7i09S5vElYiS1oqbkSm4bHM6l4LYIxaVvdaACMRC5EyNBH4FbDYpY8DtgFLEtxjMXpj7wNORz4NE7zz44BjUMd/DBrE57vPc1vc82YydOoZaCf7RDQYfTByzfuQdS0JdZIrRVm+x2nAyaiuxiGH6X8D7iKZpe0C4Grv83FUo158ipDpLLJPLyZlJpLTd+w+yKWdjOprFrICXgDs6vK82+VZDbwDWZ02AeuAbwNvQ9Oq/4n0liTU3D2nRk+0W312QMKbjzb+FM2N+5zo0g0jD9a2Rh7zgJ8hxegLyCkV9JY6BXgswT2WAP+COuGvI2XiFO/862gw2IZ8MJ6jYcFoNZhtAvaPpN0GPAF8JIFMSWkn+1FIsbgeuVoEx2ecfEWT5Xt8ASkLTwJ/iQbSW5FV5BXgTWiw3YisD++JPPMNyCcmIBgX09RL2WSRKdpWXkJlLZOb3DPXe2kzUH1+H9XX7kgZWkvDKDMH1cHZaGp0A/At4ECkzK0DfuLOzUwp00A0oZ1S1KRBjRF+hZZQrkLfwSrgIvSGYhh5sLaVnMtRZ3lOj+WYh6ZZQGFJ3onqbh5SlH7W4foDkY/H3e7zDjR1E7UwHYkG5WH3eZv728r/YjrhwfpQNDjOJTxVUqP19ERwDGaU/SD0HRzunhscG9GgFsdywgrUopi0uJeErN8jTqZDkCJwOhqcA3YCfwe8FfgzZFXZzTs/TNgHKG29pKVG+voqoq2Mo/WUZxaZotyA6u8sNIUWMAc56b/sPs91/z/l5ZmL/Lp+46Xtj15S/tdL24/0fWkqPWc1I3f6rA+9FXwJmVh3IG/z7wGXEW70rbgWVXZqZ6ySKKJMRn6sbXWHuwj7gfSK3yHFFfQ9/TdS1D5F2Mn6QvS2uoFwTLfrXLrP8WgwnuWlfYnwCqC9gFeRL1McP0SOq6AB/VngGcJv4SDn2bd0OFrVbyfZL3XP9Jnhzh/b4p7TkYITHA+icvtpcdNaWb9HkKXkNjTVF7UERXmS8EqzxcCHvc9p6iULWeqriLayEPhYgTL5rEAKzVtjzv0jUm4CrgMeieTZjEI++PwXijvk8yLqx5JQI5kyF2I1I1MpmgY8jAr8PHAnGnxuAX7h0p9GGmocbwTuRSbgx9zfe0nuwFUGectkFIO1re6xEb3d9jL67wE0/FMCVqGBfA0NJ+tpyDoR+LcEi1MmICXzish9+4AtyEIS8BTNVo8VaACbFUkfQsrAPC/tBhpTe0WQRPZzUB35Mw43k85frk5nn6I83+NuNFbHnYesEEe1eM7RyN/Ib3NH0BxeIE29dIu8bWVZTFoRrKS1QgRSzPzp3ocIO7ZPRvXn+yHtjX6Xfp8U/FaTxluqMUaUogmosxpGP7YpkfN96K3vVbRkNG7u93jk5wGNH3cv/T6KKJORn6q2rSEy/LgdVW1bQUe4ukvPa8WZqOy7emknIIuD72Q9FU2NrkBTSQGnoe/2JLQs2T/uQCuGggF4CxpAZiGlagryd1mLLB3BQL4UTVldiRxTx7v0h9Abe1EkkX0G8sv5MPLNWIbayYEpnlOns1KU53ucj5SCwPr0CaQ8RIMR74UU8bfFPP+r3v9p66UbFNFW7kT+PEVyC1KaT3TPD46gnxmHlNQzvGs2AX/vfZ6P+gK/b3onzfHBzkCWoqQvUTUyKkUvJcx7Lprr3Yw6ixeQo1s02FnZ/A0q6MO0/3KudPnu73C/1cWIlYuiy1QkVan3blDVtjVEdqWoqm3r7e55KyLp09D0yDDyCyk7qOy1yALkMx4N/MPIfyVgdxTM8ec0TPhfprMvRqAkL0JTGq8ja1Qtkq/u8kWvH3Dpv6TYgTip7AuRQridbIpZnc5KUZ7v8SJk/QnoQ5a+x2hM+UxEU8WLiecyGtO4NdLVSzdIK1O0rUwCPlmCXK3qqubOz3af3+xdcy/SO05yny9CFmufK4FHI2k10vWpV5Gh31xDuDG1Yip6m3oEuB11JLejqJrDqABFUHf3G2qT51GXZ36He+2KBvCdVCOQVDuqWqZu1HudznXeLapaD0NkV4qqWqYPIrnO9dKORVaArRRj5q9TXNua7f2/krDc3WAaDWdwIx19KL5PrU2eXZBiNBqIayuLSL9qa6QzhH7/0dXAbfk58K8J8k0hfqO8mch6ENXyslKnfSc2Eb0dbCfZRrcP0TDJVpUql6kb9V6nGkpRlethiGxKUZXLVHfPOth9vhw5fz9JcY7XwTOGCrjXHcjs/ziyTnRz6gQ0LfvPXX7maGEB+h084R2Hx+QbYHQoDtG20k9rH6vRTBDP6qykF+yN5vGyhEX32UTycO+dmIlMs3u0OT+MVockIYh30eslv+0YqWUqqt471Xm3qHI9DJFNKapymZ5EFqG9aEyX1Sl2W4uqtC3DMHrDL0ix59vH0LRIkjn7acjRbj0ysb9GeP6wW2bd3dzzdhKOctqK77n87ypBli10ngP3j7ta3KeoMq1CYfGLpCr13ootFFMHUJ22tYV0Zaq3uVdRZVqCVvzsJNmWF53YFU3LPovK+wpa7m4YhlEkp6A4R6EZj7jO8L0o5PapqHNqxxEosuQMFLPj8+4hr6IlcucTdlQ8HvgQWh44E5muihqst6NOdAAFe4o6YvlMRAGsIJnfVFr+g3Qr91q9rRdVpqvpXJdpSFvvV6H4IAej1RDrXVqnwHd5KKoOoDpt6yaa9yKci1bn3IFk9Hmizb2KKNNbgM+iSLPryBe0LmAO6pcmohVEdwH/1CZ/mX2KYRijl6+hF/v7kN4TOwZ8HA1USc3UP0UDz2DMuY+iN8tLvLSTkRXqPe5c0XERPu7u22l+/a9dvnUFP78MqlimtPVe5d2Sk1LFeoB8jtZ5y/Qhkm1zkYaL3bMuQFFsh2nv5Fp2n2IYxuhmCVogNC3uZB8avNbReR+UN6FO6KGYc3uiiJPDaLO6OMrowPZwz90J/HmLPPujAfm1NrJVibxlCnYYPjh6UUby1jvE75ZcdaratobIrhTlKdNmwlN1DzZfmonb3P0ORfGKHnXP7hSJGIrvU9JMVdphhx3VOpKwHI1lHbf7uA6t+W/na7CPe/Bmwr5HeyHLwDDNgc98hknXgSV1jDwOmfG30rxSZjayhA3TvLNzlclTpncDvye8wqju8g9lkCVvvUP8bsmt8lXJGbaKbWvIPXMw4/VZy/QGGoHW9iUc+K1O9vb1OJraC1Zw7Yum+bbTOXRAmj6lam3LKI8gBlct8tkY25yNoviHZixaLcX9FIqy2+5N/nngO6jj/CEK/nQn6ii3omWOGykuKva1yJ/hjBbnB1CjfxeK7DkVaYCXu/MLkI/Foe4+013+wYLkK4MB8pdpDlrN42/2F9T7zgwyFVHvcbslx9GpzrvFANa2omXaikLq/wBZknx/oqztaxc0xbqBxqaRzyEr1h9QEL800ZLbUZW2ZZTPJchZfzKq98GeSmNUgT7UFuqEN5Vty0bCG7XFsQ/yR3gexaZZh5xsj0Rvbbe3uTatpahO+7fPQeJNaHV3fqjF+VoKGbrNIPnLdD/Nq4J+ggax2DnUBOSp9xvQPkZJBrc62S0ORTJIddtW8OzBlNcNkq9MR7vPUcdvyN6+5rl7fjbm3AkoVtG/o5AhcaTpU+pUo20ZyTiE+LhoSVmGFOsFxYhTCP10tpYb5RBEzU+6gSyQPKJ1VtIqRUY2NqPtHAL2RG/hZYR170S73ZKNkcUSmle7QW/bl/Upo5PJwKU5rr8YeD96IauapehMkm9iahTH+8jwMrma5HufZcE6sPIJNtY81ks7FU1t5XnrykKn3ZKNkcWniY9436v2BdanVJ3AkrymTZ4b0VJpn+XAfpG0w5AV/LfIArQZuIb4ldPd8ilKI1NAPykCCBqFsZyMSlFR/kABU1BMlLlOoCvc/9EGbxRDsMPwbp0ylkyn3ZKNkcdaqjH1bH3KyOEWtM/YK7TermUNUiQC+lBoBp8FaPHIfShO1WzkNPs08lMsMvJ5UvLIVKf1lLBRDjUqohQN0t6PwSiW6A7RvaLVkslaD2UystOHlNzTey0I1qeMFCYBLyLl4QG0wtmnH/mM+XW4Afmu3erlG492eb8n5hkz3DOuiTlXJnllWgqcV4JcRmtqVEQpMgzDMMYei5HVpA8p078mHPJlHI1NOo9BluRpKIjn1V6+41yeuS2eczOatuomeWU6C/k6Gd2jhursHdET7XbH3lGWNIZhGMaYYgmNTYW/jrZxOcU7/zra1mUb8GMUiuEFFA/LD/dwgPvbSsnYhAKOdpO0Mp2ApnkDXqJzsGSjHJr0nHZK0bYSBTEMwzDGBgciP5u73ecdyCF5SSTfkWgLIT8a8TBhx+hgXGq1RdB08u3BV6NzpOTByDVpZfoucigPGEc4jpzRPZraSjulaEt5chiGYRhjhCUoEOhGL+1utG/dLC9tLopx5fMbwtHSH0FBQVsFFj4VLQLIyqdRTKR2x48i16SV6StoD8iA3VE5je4yTEo95xx3Ua9XLhmGYRgjkwnIf+iKSHofGpCWe2lP0Ww9OgL4XCRtBfAsYYUKFIhzJwoC2m3SyLQZRW8PWIaFkug2t6ItjFKxJ/Ay2u7DMAzDMNJyGnq5PgnF8fGPO9CqrWB6bAuK2TOLcKT0r3r/T0GbUq9FvjpHufSlKDbQlchJezzdI41MU9G2Sz53EraGGeXSh6yWH8ly8TVo/rO/U0bDMAzDiPBlOvvonOjyLgKeQf41q7x7XEYjrlEtcm3dpUfvOVB8UVqSRqb5hJfuT6I30d/HMuejLaoybXM1HrgXeJjwHKhhGIZhdINdkGI0GriQ8JThImBmj2QZa0xA05TPIMf/zPShTdO+WIBQhmEYhpGWAUaH8rAS+Av3fz+NqTajfBYB12PR7g3DMAzDMAzDMAzDMAzDMAzDMAzDMAzDMAzDMAzDMAzDMNLx/+H42UqepafnAAAAAElFTkSuQmCC\n",
      "text/latex": [
       "$\\displaystyle \\left\\{ a_{1} : \\Omega^* - \\Omega_i, \\  a_{2} : - \\Omega^* + \\Omega_f, \\  k_{1} : \\frac{N_{s} \\Delta{t} \\Omega_f - \\Delta{\\theta} + \\Delta{t} k_{2} \\left(\\Omega^* - \\Omega_f\\right) - 2 \\pi m}{\\Delta{t} \\left(\\Omega^* - \\Omega_i\\right)}\\right\\}$"
      ],
      "text/plain": [
       "⎧                                                        Nₛ⋅\\Delta{t}⋅\\Omega_f\n",
       "⎨a₁: \\Omega__* - \\Omegaᵢ, a₂: -\\Omega__* + \\Omega_f, k₁: ─────────────────────\n",
       "⎩                                                                             \n",
       "\n",
       " - \\Delta{\\theta} + \\Delta{t}⋅k₂⋅(\\Omega__* - \\Omega_f) - 2⋅π⋅m⎫\n",
       "───────────────────────────────────────────────────────────────⎬\n",
       "     \\Delta{t}⋅(\\Omega__* - \\Omegaᵢ)                           ⎭"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "eq_theta_match = sp.Eq(\n",
    "    2 * sp.pi * m + delta_theta, \n",
    "    # = \n",
    "   delta_t * (+ omega_initial * k_1 \n",
    "              + omega_star * (k_2 - k_1) \n",
    "              + omega_final * (n_samples - k_2)))\n",
    "                       \n",
    "    \n",
    "eq_omega_match = sp.Eq(\n",
    "    omega_final-omega_initial,\n",
    "    # =\n",
    "    a_1 + a_2)\n",
    "\n",
    "eq_omega_int1 = sp.Eq(\n",
    "    omega_star,\n",
    "    # =\n",
    "    omega_initial + a_1\n",
    ")\n",
    "\n",
    "eq_omega_int2 = sp.Eq(\n",
    "    omega_star,\n",
    "    # =\n",
    "    omega_final - a_2\n",
    ")\n",
    "\n",
    "eq_omega_match2 = sp.Eq(\n",
    "    omega_final,omega_initial\n",
    ")\n",
    "\n",
    "sol = sp.solve(\n",
    "    [\n",
    "     eq_theta_match,\n",
    "     eq_omega_match,\n",
    "     eq_omega_int1,\n",
    "     eq_omega_int2,\n",
    "    ],\n",
    "    [k_1, k_2, a_1, a_2]\n",
    ")\n",
    "\n",
    "# sol = sp.simplify(sol)\n",
    "\n",
    "sol\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "ename": "NotImplementedError",
     "evalue": "\nThe inequality, (_N_s*_\\Delta{t}*_\\Omega_f - _\\Delta{\\theta} -\n_\\Delta{t}*_\\Omega_f*_k_2 + _\\Delta{t}*_\\Omega_i*_k_2 -\n2*_m*pi)/(-_\\Delta{t}*_\\Omega_i + _\\Delta{t}*x) <= 0, cannot be solved\nusing solve_univariate_inequality.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/sympy/polys/polyutils.py\u001b[0m in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[0;34m(exprs, opt)\u001b[0m\n\u001b[1;32m    206\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 207\u001b[0;31m                         \u001b[0mmonom\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mindices\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mbase\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    208\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1/(_\\Delta{t}*_\\Omega^* - _\\Delta{t}*_\\Omega_i)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPolynomialError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/sympy/solvers/inequalities.py\u001b[0m in \u001b[0;36m_solve_inequality\u001b[0;34m(ie, s, linear)\u001b[0m\n\u001b[1;32m    808\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 809\u001b[0;31m         \u001b[0mp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPoly\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexpr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    810\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdegree\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/sympy/polys/polytools.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, rep, *gens, **args)\u001b[0m\n\u001b[1;32m    124\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 125\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_from_expr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mopt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/sympy/polys/polytools.py\u001b[0m in \u001b[0;36m_from_expr\u001b[0;34m(cls, rep, opt)\u001b[0m\n\u001b[1;32m    234\u001b[0m         \u001b[0;34m\"\"\"Construct a polynomial from an expression. \"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 235\u001b[0;31m         \u001b[0mrep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mopt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_dict_from_expr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mopt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    236\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_from_dict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mopt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/sympy/polys/polyutils.py\u001b[0m in \u001b[0;36m_dict_from_expr\u001b[0;34m(expr, opt)\u001b[0m\n\u001b[1;32m    363\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mopt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgens\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 364\u001b[0;31m         \u001b[0mrep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgens\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_dict_from_expr_if_gens\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexpr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mopt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    365\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/sympy/polys/polyutils.py\u001b[0m in \u001b[0;36m_dict_from_expr_if_gens\u001b[0;34m(expr, opt)\u001b[0m\n\u001b[1;32m    302\u001b[0m     \u001b[0;34m\"\"\"Transform an expression into a multinomial form given generators. \"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 303\u001b[0;31m     \u001b[0;34m(\u001b[0m\u001b[0mpoly\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgens\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_parallel_dict_from_expr_if_gens\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexpr\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mopt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    304\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mpoly\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgens\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/sympy/polys/polyutils.py\u001b[0m in \u001b[0;36m_parallel_dict_from_expr_if_gens\u001b[0;34m(exprs, opt)\u001b[0m\n\u001b[1;32m    212\u001b[0m                             raise PolynomialError(\"%s contains an element of \"\n\u001b[0;32m--> 213\u001b[0;31m                                                   \"the set of generators.\" % factor)\n\u001b[0m\u001b[1;32m    214\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mPolynomialError\u001b[0m: 1/(_\\Delta{t}*_\\Omega^* - _\\Delta{t}*_\\Omega_i) contains an element of the set of generators.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/sympy/solvers/inequalities.py\u001b[0m in \u001b[0;36msolve_univariate_inequality\u001b[0;34m(expr, gen, relational, domain, continuous)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mgen\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfree_symbols\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfree_symbols\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 515\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    516\u001b[0m                 \u001b[0;31m# this might raise ValueError on its own\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotImplementedError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-49-b0d69050c3be>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0msympy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msolvers\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minequalities\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mreduce_inequalities\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mreduce_inequalities\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msol\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mk_1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m<=\u001b[0m\u001b[0mk_2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0momega_star\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/sympy/solvers/inequalities.py\u001b[0m in \u001b[0;36mreduce_inequalities\u001b[0;34m(inequalities, symbols)\u001b[0m\n\u001b[1;32m    985\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    986\u001b[0m     \u001b[0;31m# solve system\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 987\u001b[0;31m     \u001b[0mrv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_reduce_inequalities\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minequalities\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msymbols\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    988\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    989\u001b[0m     \u001b[0;31m# restore original symbols and return\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/sympy/solvers/inequalities.py\u001b[0m in \u001b[0;36m_reduce_inequalities\u001b[0;34m(inequalities, symbols)\u001b[0m\n\u001b[1;32m    900\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommon\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    901\u001b[0m                 \u001b[0mgen\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcommon\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 902\u001b[0;31m                 \u001b[0mother\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_solve_inequality\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mRelational\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexpr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    903\u001b[0m                 \u001b[0;32mcontinue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    904\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/sympy/solvers/inequalities.py\u001b[0m in \u001b[0;36m_solve_inequality\u001b[0;34m(ie, s, linear)\u001b[0m\n\u001b[1;32m    816\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mlinear\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    817\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 818\u001b[0;31m                 \u001b[0mrv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreduce_rational_inequalities\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mie\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    819\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mPolynomialError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    820\u001b[0m                 \u001b[0mrv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msolve_univariate_inequality\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mie\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/sympy/solvers/inequalities.py\u001b[0m in \u001b[0;36mreduce_rational_inequalities\u001b[0;34m(exprs, gen, relational)\u001b[0m\n\u001b[1;32m    257\u001b[0m                 \u001b[0mexpr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnumer\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mdenom\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    258\u001b[0m                 \u001b[0mexpr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mRelational\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexpr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 259\u001b[0;31m                 \u001b[0msolution\u001b[0m \u001b[0;34m&=\u001b[0m \u001b[0msolve_univariate_inequality\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexpr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrelational\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    260\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    261\u001b[0m                 \u001b[0m_eqs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnumer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdenom\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/sympy/solvers/inequalities.py\u001b[0m in \u001b[0;36msolve_univariate_inequality\u001b[0;34m(expr, gen, relational, domain, continuous)\u001b[0m\n\u001b[1;32m    526\u001b[0m                     \u001b[0mThe\u001b[0m \u001b[0minequality\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m%\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcannot\u001b[0m \u001b[0mbe\u001b[0m \u001b[0msolved\u001b[0m \u001b[0musing\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    527\u001b[0m                     \u001b[0msolve_univariate_inequality\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 528\u001b[0;31m                     ''' % expr.subs(gen, Symbol('x'))))\n\u001b[0m\u001b[1;32m    529\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    530\u001b[0m             \u001b[0mexpanded_e\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexpand_mul\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNotImplementedError\u001b[0m: \nThe inequality, (_N_s*_\\Delta{t}*_\\Omega_f - _\\Delta{\\theta} -\n_\\Delta{t}*_\\Omega_f*_k_2 + _\\Delta{t}*_\\Omega_i*_k_2 -\n2*_m*pi)/(-_\\Delta{t}*_\\Omega_i + _\\Delta{t}*x) <= 0, cannot be solved\nusing solve_univariate_inequality."
     ]
    }
   ],
   "source": [
    ">>> from sympy import sympify as S, Symbol\n",
    ">>> from sympy.abc import x, y\n",
    ">>> from sympy.solvers.inequalities import reduce_inequalities\n",
    "\n",
    "reduce_inequalities(sol[k_1]<=k_2, omega_star)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "pycharm": {
     "is_executing": false
    }
   },
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {
     "is_executing": false
    }
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "pycharm": {
     "is_executing": false
    }
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  },
  "pycharm": {
   "stem_cell": {
    "cell_type": "raw",
    "metadata": {
     "collapsed": false
    },
    "source": []
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
